# ~/AeroScan/ansible/ansible.cfg
[defaults]
inventory = ./inventory_from_registrar.py  # Use your dynamic inventory script by default
host_key_checking = False                  # Disable for local networks if IPs change often (less secure)
                                           # Or manage known_hosts carefully. For testing, this is easier.
# remote_user = pi                         # Can be set here instead of inventory :vars
# private_key_file = ~/.ssh/id_rsa         # Can be set here
deprecation_warnings = False               # Suppress some common deprecation warnings

[privilege_escalation]
# become = True                            # Default to needing sudo
# become_method = sudo
# become_user = root
# become_ask_pass = False                  # Set to true if sudo requires a password and you want to be prompted
